{
    "cSpell.words": [
        "Amalner",
        "Amdocs",
        "Anushka",
        "Jalgaon",
        "Nagar",
        "Pankaj",
        "Pranav",
        "Shisode",
        "Swaping",
        "Sweety",
        "varun",
        "Virat",
        "Waman"
    ]
}